{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=bookshop;User Id=user;Password=1212; Trusted_Connection=True;Encrypt=false"
  },

  "Stripe": {
    "SecrecKey": "sk_test_51Ove63KeIHYocqsion8gkILkbImMX1nCalvzBDsivKwwUxyZ5TWBTHD2oFTIY7GxO1fp7t0Tc0BeF7pCZ3zeyu1S00Uxm8GOxg",
    "Publishable key": "pk_test_51Ove63KeIHYocqsiAf0QLiszxtxuJMw1AnbV9jqioG2kaZwSl40Gdc77DSGrLSvuCsxJ0gTQQxcnihzen3SKOBhL00AhLZ24Gn"
  }
}